# MVVM-Hilt-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lakshlocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lakshlocus/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/lakshlocus/adapter/: WeatherRVAdapter.kt
app/src/main/java/com/example/lakshlocus/di/: NetworkModule.kt
app/src/main/java/com/example/lakshlocus/model/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Forecast.kt  ForecastModel.kt  Main.kt  Resource.kt  ServerError.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/lakshlocus/remote/: ForecastService.kt  RemoteHelper.kt
app/src/main/java/com/example/lakshlocus/repository/: ForecastRepository.kt
app/src/main/java/com/example/lakshlocus/ui/: MainActivity.kt
app/src/main/java/com/example/lakshlocus/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/lakshlocus/ui/forecastDetails/: ForecastDetailsFragment.kt
app/src/main/java/com/example/lakshlocus/ui/forecastList/: ForecastListFragment.kt
app/src/main/java/com/example/lakshlocus/utils/: utility.kt
app/src/main/res/drawable/: rec_bor_blue_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_forecast_details.xml  item_rv_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lakshlocus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
